mysqlData:
  command: /true
  image: tianon/true
  volumes:
    - /var/lib/mysql

mysql:
  environment:
    - MYSQL_ROOT_PASSWORD=root
  image: mysql:5.6.33
  volumes:
    - ./docker/imports/mysql/:/imports
  volumes_from:
    - mysqlData

web:
  build: .
  command: puma -w 1 -t 1:16 -q
  links:
    - "mysql:mysql"
  ports:
    - "0.0.0.0:4000:9292"
  user: notroot
  volumes:
    - ../redmine:/work
  working_dir: /work
